{
  "name": "simple-logger",
  "version": "0.0.1",
  "description": "This is a simple logger, mainly used as a Js learning project.",
  "main": "src/logger.js",
  "scripts": {
    "test": "tape /tests/logger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romu70/simple-logger"
  },
  "keywords": [
    "none"
  ],
  "author": "romu70",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romu70/simple-logger"
  },
  "homepage": "https://github.com/romu70/simple-logger#readme",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
